server : daytimesrv.o ../fun-corso-reti.o
	gcc -o server daytimesrv.o ../fun-corso-reti.o
client : daytimecli.o ../fun-corso-reti.o
	gcc -o client daytimecli.o ../fun-corso-reti.o
daytimesrv.o : daytimesrv.c ../basic.h
	gcc -c -o daytimesrv.o daytimesrv.c
fun-corso-reti.o : ../fun-corso-reti.c ../basic.h
	gcc -c -o ../fun-corso-reti.o ../fun-corso-reti.c
