CC = gcc
CFLAGS =-std=c99
all : server client

server : daytimesrv.o ../fun-corso-reti.o
	$(CC)  -o server daytimesrv.o ../fun-corso-reti.o $(CFLAGS)
client : daytimecli.o ../fun-corso-reti.o
	$(CC)  -o client daytimecli.o ../fun-corso-reti.o $(CFLAGS)
daytimesrv.o : daytimesrv.c ../basic.h
	$(CC) -c  -o daytimesrv.o daytimesrv.c $(CFLAGS)
fun-corso-reti.o : ../fun-corso-reti.c ../basic.h
	$(CC) -c  -o ../fun-corso-reti.o ../fun-corso-reti.c $(CFLAGS)
daytimecli.o : daytimecli.c ../basic.h
	$(CC) -c -o daytimecli.o daytimecli.c $(CFLAGS)
